---
layout: default
title: About | Rizky Faramita Official Website
---
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132808578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132808578-1');
</script>

<div class="blurb">
	<h1>About Me</h1>
	<p>Thanks for your interest. Have a great time visiting my linkedin profile!</p>
  <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/rizkyfaramita" data-format="hover" data-related="false" data-text="Rizky Faramita"></script>
</div><!-- /.blurb -->
